<head>
    <title>Signup Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <p class="btn-primary form-control" style="background-color:#6201ea; text-align: center;">Please Signup to Volunteer
        for ShelterApp</p>
    <div class="container">
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="col-xs-8" align="center">
            <form method="POST" action="/signup" onsubmit="return validationfunc()">
                <div class="form-group">
                    <label>First name</label>
                    <input type="username" class="form-control" name="firstname" placeholder="First name" required>
                </div>
                <div class="form-group">
                    <label>Last name</label>
                    <input type="username" class="form-control" name="lastname" placeholder="Last name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" name="confirmpassword" placeholder="Confirm Password"
                        required>
                </div>
                <script>
                    function validationfunc() {
                        if (document.getElementsByName("password")[0].value != document.getElementsByName("confirmpassword")[0].value) {
                            alert("Please enter both passwords same")
                            return false
                        }
                        if (document.getElementsByName("password")[0].value.length < 8) {
                            alert("Password length is should be more than 8")
                            return false
                        }
                        return true
                    }
                </script>
                <div class="form-group">
                    <input type="checkbox" name="check" id="check" required></input><label for="check">I have read and
                        accepted the <a id="myBtn">the Terms of Volunteering</a></label>
                </div>
                <button type="submit" style="background-color:#6201ea;" class="btn btn-primary form-control"
                    id="btn">Signup</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Terms and Conditions</h2>
                        </div>
                        <div class="modal-body">
                            <ul>
                                <li>I am volunteering solely for my personal purposes including for civic, charitable,
                                    or
                                    humanitarian
                                    reasons.</li>
                                <li>I am freely donating my volunteer services and have no expectation of receiving and
                                    have
                                    not
                                    been
                                    promised compensation or benefits in exchange for any assistance I provide to
                                    ShelterApp.
                                </li>
                                <li>I will perform the Volunteer tasks on a temporary, fully-independent basis without
                                    significant
                                    and
                                    ongoing control of work schedules and conditions by ShelterApp.</li>
                                <li>I will use my own tools and equipment and will not seek reimbursement for any
                                    purchases
                                    of
                                    materials
                                    or supplies.</li>
                                <li>I am at least 18 years old and possess the authority to bind myself to this
                                    agreement.
                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                                <div align="center" class="align-items-center">
                                    <span class="close">Close</span>
                                </div>
                                <style>
                                    .align-items-center {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                </style>
                                
                        </div>
                    </div>
                </div>

            </form>
            <div>
                <button type="submit" style="background-color:#6201ea;" class="btn btn-primary form-control"
                    id="redirect" onclick="redirect()">Click here to
                    Login</button>
            </div>
        </div>
    </div>
    <!-- <script>  
        var _secretKey = " some-unique-key"; // var simpleCrypto=new SimpleCrypto(_secretKey); function SIGNUP() {
            HashedPassword=(document.getElementsByName('password')[0].value);
            document.getElementsByName('password')[0].value="" ; $.post('/signup', { email:
            document.getElementsByName('email')[0].value, username: document.getElementsByName('username')[0].value,
            password: HashedPassword }, function (data, status, jqXHR) { }) } </script> -->

    <style>
        .h2 {
            margin-top: 0px;
        }

        .close {
            color: white;
            align-self: center;
            font-size: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: rgb(248, 244, 244);
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #6201ea;
            color: white;
        }

        /* Modal Body */
        .modal-body {
            padding: 2px 16px;
        }

        /* Modal Footer */
        .modal-footer {
            padding: 2px 16px;
            background-color: #6201ea;
            color: white;
            align-items: center;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }
    </style>
    <script>
        function redirect() {
            window.location.href = '/';
        }
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>